# DASH Python Environment with gRPC — based on amd64/ubuntu:24.04

FROM amd64/ubuntu:24.04 AS base
LABEL maintainer="Farhan"
LABEL description="DASH Python 3.12 environment with gRPC and dependencies"

# Environment setup
ARG TZ=America/Los_Angeles
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GIT_SSL_NO_VERIFY=true

# Install Python 3.12 (native in 24.04) + dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        build-essential \
        libpcap-dev \
        git \
        curl \
        gcc \
        g++ \
        make \
        pkg-config \
        libssl-dev \
        libffi-dev \
        autoconf \
        libtool \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages inside a virtual environment
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        scapy \
        grpcio \
        bitarray \
        openpyxl \
        cerberus \
        python-docx \
        google-cloud-storage \
        protobuf==3.20.* \
        googleapis-common-protos \
        packaging

# Make sure Python inside venv is default
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
ARG user=dashuser
ARG group=dashusers
ARG uid=4321
ARG guid=4321
RUN groupadd -g ${guid} ${group} && \
    useradd -m -u ${uid} -g ${guid} -s /bin/bash ${user}

USER ${user}
WORKDIR /

# Copy project
COPY --chown=${user}:${group} py_model /py_model

# Set Python path for the project
ENV PYTHONPATH=/py_model

# Default command
CMD ["python3"]
