# Use lightweight official Python image
FROM python:3.12-slim AS base

# Set timezone and environment
ARG TZ=America/Los_Angeles
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GIT_SSL_NO_VERIFY=true

# System dependencies (only what’s needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        libpcap-dev \
        gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN python3 -m pip install --no-cache-dir \
    scapy \
    grpcio \
    bitarray \
    openpyxl \
    cerberus \
    python-docx \
    google-cloud-storage \
    protobuf==3.20.* \
    googleapis-common-protos \
    packaging

# Create non-root user
ARG user=dashuser
ARG group=dashusers
ARG uid=4321
ARG guid=4321
RUN groupadd -g ${guid} ${group} && \
    useradd -m -u ${uid} -g ${guid} -s /bin/bash ${user}

USER ${user}
WORKDIR /
# Copy project
COPY --chown=${user}:${group} py_model /py_model

# Set Python path for the project
ENV PYTHONPATH=/py_model

# Default command
CMD ["python3"]
